
  .quick-info-items {
  	position: relative;
	text-align: center;
	margin: 85px 0;
 }
  .quick-info-items h1 {
    font-weight: bold;
    margin: 50px 0; }

   .quick-info-items .container> i{
    height: 40px;
    width: 40px;
    border: 2px solid #C38F8F;
    border-radius: 50%;
    color: #C38F8F;
    text-align: center;
    line-height: 39px;
    cursor: pointer;
    position: absolute;
    top: 9%;
    left: 16%;
}
	.quick-info-items .container>i:hover{
		color: #703e51;
		border-color: #703e51;
	}

    .quick-info-items .content-quick-info-items .thead {
      background: #14b582;
      color: #fff;
      width: 969px;
      margin: 0 auto -9px; }
      .quick-info-items .content-quick-info-items .thead ul li {
        width: 239px;
        height: 60px;
        font-size: 18px;
        line-height: 54px;
        display: inline-block; }
      #bills .content-quick-info-items .thead ul li, #items .content-quick-info-items .thead ul li {
      	width: 190px;
      }

        .quick-info-items .content-quick-info-items .thead ul li label {
          font-size: 20px;
          margin: 0 7px;
          font-weight: lighter; }
        .quick-info-items .content-quick-info-items .thead ul li i {
          color: #ffec17;
          font-size: 1.5em; }
    
    .quick-info-items .content-quick-info-items table {
      display: block;
      border: 1px solid #ccc;
      width: 100%;
      text-align: center;
      margin: 0;
      padding: 0;
      border-collapse: collapse;
      border-spacing: 0;
      background: #fff;
      position: relative;
      max-height: 363px;
      overflow-y: scroll; }
      .quick-info-items .content-quick-info-items table tr {
        border-bottom: 1px solid #ddd;
        padding: 5px; }
        .quick-info-items .content-quick-info-items table tr td {
          width: 239px;
          height: 60px;
          padding: 17px;
          font-size: 18px; }

          .quick-info-items .content-quick-info-items table tr td i {
            color: #aaa;
            width: 40px;
            height: 25px;
            margin-left: 10px;
            line-height: 18px;
            font-size: 1.5em;
            cursor: pointer;
            }
            .quick-info-items .content-quick-info-items table tr td i:hover {
              color: #454545; }
    .quick-info-items .content-quick-info-items .table {
      width: 85%;
      margin: 0 auto; }

/* start header */
/*start navbar link */


.form
{
    background: #e2b1b1;
    width: 50%;
    margin: 100px auto;
    padding: 20px 0 35px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px #ccc;
}
.form h2 {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: black;
    margin-left: 10%;
    box-shadow: -1px 7px 4px 3px #131111;
    background-color: #a77474;
    color: #0e0c0c;
}
.form div { margin-bottom: 20px }
.form label { width: 27% }
input 
{
    width: 40%;
    padding: 8px;
    box-shadow: none;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}
.form .btn { width: 30%; margin: 5px 0 0 }




body{
	/*background-color:#fde0e0;*/
	color:black;
}

a{
	color:#e2cbcb;
  font-size: 26px;
  padding-top:25px;
  padding-bottom:25px;
	line-height:70px;
}
.navbar-EBR
{
  color:#ffec17;
  font-size: 26px;
  padding-top:25px;
  padding-bottom:25px;
  line-height:70px;
}


/* our categories */
.navbar{
  background-color: #282e3e;
}
.navbar-nav >li {
    padding: 24px;
    height: 100%;
    color:#f3eaea;
    display: inline-block;
    }

.navbar-nav >li:hover {
    background-color: #14b582; }
.navbar-nav a {
    color: #f3eaea;
    font-size: 22px;
    text-decoration: none; }
 /* categories menu */
 
 .dropdown-menu
 {
	 background-color:#fff;
	 min-width: 200px;
	 padding-left:20px;
	 padding:0px;
 }
 
 
 .dropdown-menu > li > a
 {
  color: #000;
	 padding:10px 50px;
	 border-top:2px solid #ccc;
	 -webkit-transition:padding 0.5s ease;
	 -moz-transition:padding 0.5s ease;
	 -o-transition:padding 0.5s ease;
	 transition:padding 0.5s ease;
 }
 .navbar-right .dropdown-menu {
     left: 0;
	 right: auto;
	}
  

  .dropdown-menu > li > a:hover
   {
    background-color:#14b582;
      color: #fff;
   		 cursor: pointer;
	  	 padding-left:25px;
  }

  #home {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 70px;
    color: #f9eeee;
    background-color: #fff;
    padding-top : 25px ;
     padding-bottom : 25px ;
    font-size: 26px;
    
}
.row {
    margin:30px;
    color:#4c0539;
     
}
.footer{
  position: fixed;
  bottom: 0%;
  width:100%;
  padding: 10px;
  background-color: #282e3e;
  font-size: 20px;
  color: #fff; 
}
.features{
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
}
.feat{

}
.feat div{
    cursor: pointer;
    margin:2% 4%;
    background-color: #3cc9ff;
    border-radius: 75px;
}
.features h1 {
  font-weight: bold;
  color: #000;   
}

.features  .feat h2 {
  font-size: 40px;
  color: #035;
  margin-bottom: 30px;
  margin-top: -5px;
}
  
.features .feat span .glyphicon {
  font-size:50px;
  margin-bottom: 5px;
  color: #191515;
}

section{
  margin-top:70px;
}

/* end header */

#suppliers,#expenses,#bills,#items,#clients
,.clients_form,.suppliers_form,.expenses_form,.bills_form,.items_form{
	display: none;
}